MONGO_DB=typoteka-users
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=test
MONGO_AUTH_BASE=admin
PORT=3333
JWT_AT_SECRET=accessTokenSecret
JWT_AT_EXPIRES_IN=15m
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_USER=admin
RABBIT_PORT=5672
RABBIT_QUEUE=taskforce.notify
RABBIT_EXCHANGE=taskforce.notify
JW_RT_SECRET=refreshSecret
JW_RT_EXPIRES_IN=30d